NODE_ENV=dev
PORT=9001
DB_HOST=localhost
DB_USERNAME=`winboardsitedb`
DB_PASSWORD=`lc!@#49ySFEYrRnvrvW4`
DB_DATABASE=`winboardsitedb`
DB_PREFIX=`b5651_`
SITE_URL=`https://winboardsite.xcelanceweb.com`
FTP_URI=
EMAIL_FROM=''
SMTP_DETAILS={"host":"mail.teqtop.com","port":"465","auth": {"user": "smtp@teqtop.com","pass": "R.c}c+QHCb&D"}}
TOKEN_KEY=JCJuTOTA9bwk71oV